#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Trieda\ {@code\ Part1}\ sl\u00FA\u017Ei\ \u00ABdopl\u0148te\ opis\u00BB\u2026\r\n\r\n\ @author\ \ \ \ \ \ \ \ {meno\ autora}\r\n\ @version\ \ \ \ \ \ \ \ {verzia\ alebo\ d\u00E1tum}\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=int\ countCTG(java.lang.String)
comment11.params=
comment11.target=void\ testCgRatio()
comment12.params=
comment12.target=void\ testCountCTG()
comment13.params=sr
comment13.target=void\ processGenes(edu.duke.StorageResource)
comment14.params=
comment14.target=void\ testProcessGenes()
comment15.params=
comment15.target=void\ testProcessGenesFile()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=
comment7.target=void\ testPrintAllGenes()
comment8.params=
comment8.target=void\ testGetAllGenes()
comment9.params=dna
comment9.target=double\ cgRatio(java.lang.String)
numComments=16
