#BlueJ class context
comment0.target=Export
comment0.text=\r\n\ Trieda\ {@code\ Export}\ sl\u00FA\u017Ei\ \u00ABdopl\u0148te\ opis\u00BB\u2026\r\n\r\n\ @author\ \ \ \ \ \ \ \ {meno\ autora}\r\n\ @version\ \ \ \ \ \ \ \ {verzia\ alebo\ d\u00E1tum}\r\n
comment1.params=
comment1.target=void\ tester()
comment2.params=parser\ country
comment2.target=java.lang.String\ countryInfo(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment3.params=parser\ exportItem1\ exportItem2
comment3.target=void\ listExportersTwoProducts(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment4.params=parser\ exportItem
comment4.target=int\ numberOfExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment5.params=parser\ amount
comment5.target=void\ bigExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
numComments=6
