#BlueJ class context
comment0.target=DistanceFilter
comment0.text=\r\n\ Trieda\ {@code\ DiestaceFilter}\ sl\u00FA\u017Ei\ \u00ABdopl\u0148te\ opis\u00BB\u2026\r\n\r\n\ @author\ \ \ \ \ \ \ \ {meno\ autora}\r\n\ @version\ \ \ \ \ \ \ \ {verzia\ alebo\ d\u00E1tum}\r\n
comment1.params=name\ where\ max
comment1.target=DistanceFilter(java.lang.String,\ Location,\ double)
comment2.params=qe
comment2.target=boolean\ satisfies(QuakeEntry)
comment3.params=
comment3.target=java.lang.String\ getName()
numComments=4
